<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="5">

    <fragment
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:tag="fragment_list"
        android:name="speakman.whatsshakingnz.fragments.ListFragment"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/map_pane_layout_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="fragment_map"
            android:name="speakman.whatsshakingnz.fragments.NZMapFragment" />

        <speakman.whatsshakingnz.views.AnimatingLinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="@dimen/detail_overlay_width"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/detail_overlay_margin"
            android:visibility="invisible"
            android:id="@+id/earthquake_details_animating_overlay"
            android:background="@drawable/card_background">
            <fragment
                android:id="@+id/earthquake_detail_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="fragment_detail"
                class="speakman.whatsshakingnz.fragments.EarthquakeDetailFragment"/>
        </speakman.whatsshakingnz.views.AnimatingLinearLayout>

    </RelativeLayout>

</LinearLayout>