<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/QuakeActivityFont.Heading.Weighted"
            android:text="@string/magnitude_heading_text"/>

        <TextView
            style="@style/QuakeActivityFont.Heading.Weighted"
            android:text="@string/depth_heading_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/magnitude_detail_field"
            style="@style/QuakeActivityFont.Detail.Weighted"/>

        <TextView
            android:id="@+id/depth_detail_field"
            style="@style/QuakeActivityFont.Detail.Weighted"/>
    </LinearLayout>

    <TextView
        style="@style/QuakeActivityFont.Heading"
        android:text="@string/date_heading_text"/>

    <TextView
        android:id="@+id/date_detail_field"
        style="@style/QuakeActivityFont.Detail"/>

    <TextView
        style="@style/QuakeActivityFont.Heading"
        android:text="@string/status_heading_text"/>

    <TextView
        android:id="@+id/status_detail_field"
        style="@style/QuakeActivityFont.Detail"/>

</LinearLayout>