<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_row_item_height"
              android:orientation="horizontal">

    <speakman.whatsshakingnz.views.TypefacedTextView
        android:id="@+id/magnitude"
        style="@style/ListFont.Magnitude" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <speakman.whatsshakingnz.views.TypefacedTextView
            android:id="@+id/location"
            style="@style/ListFont.Primary" />

        <speakman.whatsshakingnz.views.TypefacedTextView
            android:id="@+id/date"
            style="@style/ListFont.Secondary" />
    </LinearLayout>

</LinearLayout>