# wsnz-android

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle
Whats Shaking NZ/: AndroidManifest.xml  proguard-project.txt  project.properties
Whats Shaking NZ/res/layout/: activity_about.xml  activity_main.xml  activity_main_two_pane.xml  activity_quake.xml  fragment_earthquake_details.xml  fragment_earthquake_details_overlay.xml  main_view.xml  map_view.xml  quake_marker_view.xml  quake_view.xml  row.xml  widget_detail.xml  widget_error.xml
Whats Shaking NZ/res/menu/: activity_about.xml  activity_main.xml
Whats Shaking NZ/res/raw/: licenses.html
Whats Shaking NZ/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
Whats Shaking NZ/res/values-sw600dp/: dimens.xml  refs.xml
Whats Shaking NZ/res/values-sw600dp-port/: dimens.xml  styles.xml
Whats Shaking NZ/res/values-v14/: dimens.xml
Whats Shaking NZ/res/xml/: preferences.xml  wakeful.xml  widget_info.xml
Whats Shaking NZ/tests/: AndroidManifest.xml
Whats Shaking NZ/tests/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/speakman/whatsshakingnz/: ApplicationTest.java  InternalPreferencesTest.java
app/src/androidTest/java/speakman/whatsshakingnz/network/: GeonetServiceTest.java  RequestManagerTest.java
app/src/androidTest/java/speakman/whatsshakingnz/ui/viewmodel/: EarthquakeDetailViewModelTests.java  EarthquakeExpandedDetailViewModelTests.java  EarthquakeListViewModelTests.java  EarthquakeOverviewViewModelTests.java
app/src/androidTest/java/speakman/whatsshakingnz/utils/: DateTimeFormattersTests.java  DistanceUtilTests.java
app/src/debug/java/speakman/whatsshakingnz/analytics/: Analytics.java  Forest.java
app/src/debugAnalytics/java/speakman/whatsshakingnz/analytics/: Analytics.java
app/src/debugAnalytics/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/speakman/whatsshakingnz/: AppComponent.java  AppModule.java  InternalPreferences.java  WhatsShakingApplication.java
app/src/main/java/speakman/whatsshakingnz/backgroundsync/: BackgroundSyncService.kt
app/src/main/java/speakman/whatsshakingnz/dagger/: AppScope.java
app/src/main/java/speakman/whatsshakingnz/model/: Earthquake.java  EarthquakeStore.java  LocalPlace.java  ModelModule.java
app/src/main/java/speakman/whatsshakingnz/model/realm/: RealmEarthquake.java  RealmEarthquakeStore.java
app/src/main/java/speakman/whatsshakingnz/network/: EarthquakeService.java  GeonetService.java  NetworkModule.java  NetworkRunnerService.java  NotificationTimeStore.java  RequestManager.java  RequestTimeStore.java  SyncService.java
app/src/main/java/speakman/whatsshakingnz/network/geonet/: GeonetDateTimeAdapter.java  GeonetFeature.java  GeonetResponse.java  GeonetService.java
app/src/main/java/speakman/whatsshakingnz/notifications/: AndroidNotificationFactory.java  EarthquakeNotifier.kt  NotificationFactory.kt  NotificationModule.kt  NotificationUtil.java  Notifications.kt
app/src/main/java/speakman/whatsshakingnz/repository/: EarthquakeRepository.kt  RealmEarthquakeRepository.kt  RepositoryModule.kt
app/src/main/java/speakman/whatsshakingnz/sync/: SyncCoordinator.kt  SyncModule.kt
app/src/main/java/speakman/whatsshakingnz/sync/background/: BackgroundSyncService.kt
app/src/main/java/speakman/whatsshakingnz/ui/: DetailActivity.java  DividerItemDecoration.java  EarthquakeHeadersAdapter.java  EarthquakeListAdapter.java  LicensesFragment.java  MainActivity.java  SquareAppBarLayout.java  StickyHeadersDecoration.java  UIModule.java
app/src/main/java/speakman/whatsshakingnz/ui/activities/: DetailActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  WhatsShakingActivity.kt
app/src/main/java/speakman/whatsshakingnz/ui/maps/: IgnoreClicksMapMarkerClickListener.java  MapMarkerOptionsFactory.java
app/src/main/java/speakman/whatsshakingnz/ui/preference/: SeekBarPreference.java
app/src/main/java/speakman/whatsshakingnz/ui/viewmodel/: EarthquakeDetailViewModel.java  EarthquakeExpandedDetailViewModel.java  EarthquakeListViewModel.java  EarthquakeOverviewViewModel.java
app/src/main/java/speakman/whatsshakingnz/ui/views/: ExpandableDetailCard.java
app/src/main/java/speakman/whatsshakingnz/utils/: DateTimeFormatters.java  DistanceUtil.java  NotificationUtil.java  Strings.kt  UserSettings.java
app/src/main/res/drawable/: dots_horizontal.xml  elevated_list_background.xml  list_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  expandable_detail_card.xml  fragment_licenses.xml  preference_seekbar.xml  row_earthquake.xml  row_header.xml  view_earthquake_detail_small.xml
app/src/main/res/layout-land/: activity_main.xml  row_earthquake.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-land-v19/: dimens.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup.xml  preferences.xml
app/src/release/java/speakman/whatsshakingnz/analytics/: Analytics.java  Forest.java
app/src/test/java/speakman/whatsshakingnz/: InternalPreferencesTest.java  ObservableTest.kt
app/src/test/java/speakman/whatsshakingnz/model/: TestEarthquake.java
app/src/test/java/speakman/whatsshakingnz/network/: GeonetServiceTest.java
app/src/test/java/speakman/whatsshakingnz/notifications/: EarthquakeNotifierTest.kt
app/src/test/java/speakman/whatsshakingnz/sync/: SyncCoordinatorTest.kt
app/src/test/java/speakman/whatsshakingnz/ui/viewmodel/: EarthquakeExpandedDetailViewModelTests.java  EarthquakeOverviewViewModelTests.java
app/src/test/java/speakman/whatsshakingnz/utils/: DateTimeFormattersTests.java  DistanceUtilTests.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
