<!--
  ~ Copyright 2016 Adam Speakman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/activity_main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="map_view"
        map:cameraTargetLat="@string/map_center_lat"
        map:cameraTargetLng="@string/map_center_long"
        map:cameraZoom="4.5"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomControls="false"
        map:uiZoomGestures="false"/>

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:background="@android:color/transparent"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        style="@style/ElevatedListStyle"
        android:id="@+id/activity_main_list"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_gravity="left"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_main_list_top_padding"
        android:layout_marginLeft="8dp"/>

    <TextView
        style="@style/ElevatedListStyle"
        android:id="@+id/activity_main_list_empty_view"
        android:background="@android:color/white"
        android:layout_gravity="left"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_main_list_top_padding"
        android:textSize="16sp"
        android:text="@string/activity_main_list_loading"/>

</FrameLayout>
