<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 Adam Speakman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="earthquakeModel" type="speakman.whatsshakingnz.ui.viewmodel.EarthquakeListViewModel"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="@{earthquakeModel.magnitude}"
            android:textSize="28sp"
            android:gravity="center"
            tools:text="4.5" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{earthquakeModel.getDistanceAndDirectionFromNearestTown(context)}"
                android:textSize="12sp"
                android:gravity="center_vertical"
                tools:text="35km south east of"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{earthquakeModel.nearestTownName}"
                android:textSize="28sp"
                android:gravity="center_vertical"
                tools:text="Auckland"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical|right"
                android:text="@{earthquakeModel.getTimePassedSinceOccurrence(context)}"
                tools:text="35 mins ago"/>
        </LinearLayout>
    </LinearLayout>
</layout>